server {
    listen      0.0.0.127:8080;
    server_name       localhost;
    body_size 1000;
    root ./webHelpTO2-all;

    location          /redirect {
        root     ./webHelpTO2-all;
        file      index.html  ;
        methods get post;
    }

    location / {
      file index.html;
      methods get post;
      root ./sites/site2;
    }
}