---------------------------3713227549953539072431759534
-----------------------------3713227549953539072431759534
-----------------------------3713227549953539072431759534--

POST /upload HTTP/1.1
Host: localhost:8020
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Content-Type: multipart/form-data; boundary=---------------------------4461763139922752532398279050
Content-Length: 12029
Origin: http://localhost:8020
Connection: keep-alive
Referer: http://localhost:8020/load?
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=1
