# server.conf

# Define el puerto en el que el servidor escuchará las solicitudes
Port 8080

# Especifica la dirección IP en la que el servidor aceptará conexiones 127.0.0.1
# Usar 0.0.0.0 significa que el servidor es accesible en todas las interfaces de red
Host 127.0.0.1

# Directorio raíz desde donde el servidor servirá los archivos
DocumentRoot /home/iportill/ws/pagina2


# Define la ubicación del archivo de registro del servidor
LogFile /var/log/myserver.log

# Especifica el tamaño máximo de la solicitud en bytes
MaxRequestSize 1048576

# Define el tiempo máximo de inactividad de una conexión antes de cerrarla, en segundos
Timeout 30 

# Especifica el archivo que se servirá si se solicita un directorio CAMIBIAR ESTO POR pagina1
DirectoryIndex /home/iportill/ws/pagina2/index.html

# Configuración de errores personalizados
ErrorDocument404 /errors/404.html 
ErrorDocument500 /errors/500.html 

# Configuración de seguridad básica
ServerSignature Off 
ServerTokens Prod 

# Configuración de SSL/TLS
SSLEngine on
SSLCertificateFile /etc/ssl/certs/myserver.crt
SSLCertificateKeyFile /etc/ssl/private/myserver.key