  server {
    listen 9.9.9.9:8010;
    server_name 10.14.1.5;
    body_size 1000;
    root ./111111111;
    root ./444444444;

    location / {
      redirect 302 http://www.google.com;
      root .222222222;
      file index.html;
      methods get post delete;
      autoindex on;
      cgi on;
    }
  }


