  server {
    listen 0.0.0.0:8010;
    server_name 10.14.1.5;
    body_size 1000;
    root ./sites2/site2;


    location /redirect {
      redirect 302 http://www.google.com;
      root ./sites/site1;
      file index.html;
      methods get post;
      autoindex on;
      cgi on;
    }
  }


