  server {
    listen 0.0.0.0:8010;
    server_name 10.14.1.5;
    body_size 1000;
    root ./sites/site1;

    location /redirect {
      redirect 302 http://www.google.com;
    }

    location / {
      root ./sites/site1;
      file index.html;
      methods get post;
    }

  }

  server {
    listen 0.0.0.0:8020;
    server_name localhost;
    body_size 999999999;
    root ./sites/site2;

    location / {
      file index.html;
      autoindex on;
      methods get post;
      root ./sites/site2;
    }
    
  }

    server {
    listen 0.0.0.0:8030;
    server_name 10.14.1.5;
    body_size 1000;
    root ./sites/site1;

    location /redirect {
      redirect 302 http://www.google.com;
    }


  }










