  server {
    listen 0.0.0.0:8010;
    server_name 10.14.1.5;
    body_size 1000;
    root ./sites/site1;

    location /redirect {
      redirect 302 http://www.google.com;
    }

    location / {
      root ./sites/site1;
      file index.html;
      methods get post;
    }

    location /favicon.ico {
      file icon.png;
      methods get;
      root ./sites/site1;
    }
  }