server {
    listen      0.0.0.0:8080;
    server_name       localhost;
    body_size 1000;
    root ./pagina;

    location          /{
        root     ./pagina;
        file      index.html  ;
        methods get;
    }

    location /pepe {
      file index.html;
      methods get post;
      root ./pagina/pepe;
      }
}