server { 
    listen      0.0.0.0:8080;
    server_name       localhost;
    body_size 1000;
    root ./pagina;

    location          /   {  
        root        ./pagina    ;
        file      pepe ;
        methods get     post   ;
        autoindex on     ;
        cgi off     ;
        redirect_302 hola ;
    }
}