server {
    listen      0.0.0.0:8090;
    server_name       localhost;
    body_size 10000;
    root ./pagina;

    location          /{
        root     ./pagina;
        file index.html;
        methods get;
    }

    location /favicon.ico {
      file anarchy.png;
      methods get;
      root ./pagina;
    }
    location /pepe {
      file index.html;
      methods get   post;
      root  ./pagina/pepe;
      }

    location /redirect {
      redirect 302 https://www.elmundotoday.com/;
    }
    location /juan {
      root /auto/
      methods get ;
      autoindex on;
    }
}