server {
    listen      0.0.0.0:8090;
    server_name       localhost;
    
    body_size 10000;
    root ./pagina;

    location          /{
        file index.html;
        methods get post delete ;
        autoindex on;
        cgi OFF;
        redirect_302 OK;
        root     ./pagina;
    }

    location /pepe {
      file index.html;
      methods get   post;
      root  ./pagina/pepe;
      }
}