server {
    listen      0.0.0.0:8090;
    server_name       localhost;
    body_size 10000;
    root ./pagina;

    location          /{
        root     ./pagina;
        file index.html;
        methods get;
    }

    location /pepe {
      file index.html;
      methods get   post;
      root  ./pagina/pepe;
      }
}