server {
    listen      0.0.0.0:8020;
    server_name       localhost;
    body_size 10000;
    root ./pagina_imagenes;

    location          /{
        root     ./pagina;
        file index.html;
        methods get;
    }

     location /paco/andres {
      file index.html;
      methods get   post;
      root  ./pagina/pacorro;
      }

    location /pepe {
      file index.html;
      methods    get;
      root  ./pagina/pepe;
      autoindex on;
      }

    location /pepe/julian {
      file indexion.html;
      methods get   post;
      root  ./pagina/pepe/julian;
      }

    location /redirect {
      root     ./pagina;
      methods get
      redirect 301 https://www.elmundotoday.com/;
    }

    location /delete {
      file delete.html;
      methods get   post delete;
      root  ./delete;
      }
    
    location /favicon.ico {
      file anarchy.png;
      root ./pagina;
      methods get post;
    }
}
