server {
    listen  10.14.1.1:8080 ;
    server_name       10.14.1.1;
    body_size 7777777;
    root ./ ;


    location / {
        root     ./landing_page;
        file inicio.html;
        methods get;
    }
    location /landing_page {
        root     ./landing_page;
        file landing.html;
        internal;
        methods get;
    }

    location /landing_page/pagina {
        root  ./landing_page/pagina;
        file index.html;
        methods get post;
    }
    location /landing_page/pepe {
        root  ./landing_page/pepe;
        file index.html;
        methods get post;
    }

    location /landing_page/lolo {
        root  ./landing_page/lolo;
        file index.html;
        methods get post;
    }
    location /landing_page/autoindex {
        root ./landing_page/autoindex;
        autoindex on;
        methods get post;
    }
    location /landing_page/pagina2 {
        root ./landing_page/pagina2;
        file prohibido.txt;
        methods get post;
    }

        location /landing_page/pagina2/autoindex {
        root ./landing_page/pagina2/autoindex;
        autoindex on;
        methods get post;
    }
    location /landing_page/redirect {
        internal;
        redirect 302 https://www.elmundotoday.com/;
    }
    location /403.html {
    root ./errors;
    internal;
    }
    error_page 403 /403.html;
    location /404.html {
        root ./errors;
        internal;
    }
    error_page 404 /404.html;

    location /landing_page/cgi {
    file index.html;
    methods get post;
    root ./landing_page/cgi;
    }

    location /landing_page/cgi/result {
    root ./landing_page/cgi/result;
    exe .out;
    cgi on; 
    file result.html;
    methods post;
    }
}