server {
    listen      0.0.0.0:8090;
    server_name       localhost;
    body_size 7777777;
    root ./pagina;

    location          /{
        root     ./pagina/anarchy.png;
        file index.html;
        methods get;
    }

    location /pepe {
      autoindex on;
      methods get   post;
      root  ./pagina;
      }

    location /redirect {
      redirect 302 https://www.elmundotoday.com/;
    }
    error_page 404 /404.html;
    location = /404.html {
    root ./errors ;
    internal;
      }
}