
server {
    listen      0.0.0.0:8020;
    server_name       localhost;
    body_size 10000;
    root ./pagina;


location / {

    
    file index.html;
    methods get post;
    root ./cgi;
    }

    location /cgi {
        cgi on; 
        file result.html;
        methods post;
        root ./cgi;
    }
}