
server {
    listen      0.0.0.0:8020;
    server_name       localhost;
    body_size 10000000;
    root ./pagina;


location / {
    file index.html;
    methods get post;
    root ./load;
    }

location /upload {
    file up.html;
    methods get post delete;
    root ./load;
    }
}