server {
    listen      0.0.0.0:8020;
    server_name    localhost;
    body_size 10000000;
    root ./pagina;


location / {
    file index2.html;
    methods get post;
    root ./load;
    }

location /dinamic {
    methods get post;
    root ./load;
    file index2.html;
}

location /load? {
    file index.html;
    methods get;
    root ./load;
    }

location /upload {
    file up.html;
    methods post;
    root ./load;
    }

location /download {
    file up.html;
    methods get post;
    root ./load;
    }

location /down {  #esta location va a sobrar y el archivo download.html tambien
    file up.html;
    methods get;
    root ./load;
    }

location /downb { #esta location va a sobrar y el archivo download.html tambien
    file download.html;
    methods get post;
    root ./load;
    }

}