server {
    listen      0.0.0.0:8020;
    server_name    localhost;
    body_size 10000000;
    root ./;


location / {
    file index.html;
    methods get post;
    root ./load;
    }

location /dinamic {
    methods get post;
    root ./load;
    file index4.html;
}

#location /load? {
#    file index3.html;
#    methods get;
#    root ./load;
# }

location /load? {
    file index.html;
    methods get;
    root ./load;
    }

location /load {
    file upload.html
    methods get post;
    root ./load;
}

location /upload {
    file upOk.html;
    methods get post;
    root ./load;
    }

location /download {
    file up.html;
    methods get post;
    root ./load;
    }

location /delete {
    file up.html;
    methods get post;
    root ./load;
    }

location /down {  #esta location va a sobrar y el archivo download.html tambien
    file up.html;
    methods get;
    root ./load;
    }

location /downb { #esta location va a sobrar y el archivo download.html tambien
    file download.html;
    methods get post;
    root ./load;
    }

}