server {
  
  listen      0.0.0.0:8080;
    server_name       localhost;
    body_size 7777777;
    root ./pagina;
    location          /{
        root     ./pagina2;
        file index.html;
        methods get;
        location
    }
    location /pagina {
      root  ./pagina;
      file index.html;
      methods get   post;
      }
      location /pagina/pepe {
      root  ./pagina/pepe;
      file index.html
      methods get   post;
      }
    location /redirect {
      redirect 302 https://www.elmundotoday.com/;
    }
    error_page 404 /404.html;
    location  /404.html {
    root ./errors ;
    internal;
      }
}