
server {
    listen      0.0.0.0:8030;
    server_name     localhost;
    body_size 10000;
    root ./pagina2;

    location          /{
        root     ./pagina2;
        file index.html;
        methods get;
    }

    location  /vaca.jpg{
        root     ./pagina2;
        file vaca.jpg;
        methods get;
    }

    location /favicon.ico{
      file anarchy.png;
      methods get;
      root ./pagina2;
    }

    location /lolo{
      file index.html;
      methods get   post;
      root  ./pagina2/lolo;
      }
}