server {
    listen      0.0.0.0:8040;
    server_name  localhost;
    body_size 10000;
    root ./pagina;

    location / {
        root ./pagina3;
        file index.html;
        methods get; 
    }
    
    location /favicon.ico {
      file anarchy.png;
      methods get;
      root ./pagina3;
    }

    location /submit {
      file result.html;
      methods post;
      root ./pagina3;
    }

}