server {
    listen      0.0.0.0:8090;
    server_name       localhost;
    body_size 10000;
    root ./pagina;

    location          /{
        root     ./pagina;
        file index_empty.html;
        methods get;
    }

    location /pepe {
      methods get   post;
      root  ./pagina/pepe;
      autoindex on;
      }

    location /redirect {
      redirect 302 https://www.elmundotoday.com/;
    }
}