Server{listen  0.0.0.0:8080 ;
    server_name       localhost;
    body_size 7777777;
    root ./a ;


    location / {
        
        file inicio.html;
        methods get;
    }
}
Server{
    listen  0.0.0.0:8081 ;
    server_name       localhost;
    body_size 7777777;
    root ./b ;


    location / {
        
        file inicio.html;
        methods get;
    }
}

Server{
    listen  0.0.0.0:8082 ;
    server_name       localhost;
    body_size 7777777;
    root ./c ;


    location / {
        
        file inicio.html;
        methods get;
    }
}