server {
    listen      10.14.1.1:8080;
    server_name       10.14.1.1;
    body_size 7777777;
    root ./;

    location / {
        root     ./pagina;
        file index.html;
        internal;
        methods get;
    }

    location /pagina {
        root  ./pagina2;
        file index.html;
        methods get post;
    }
    location /pepe {
        root  ./pagina/pepe;
        autoindex on;
        file index.html;
        methods get post;
    }

    location /pagina/pepe {
        root  ./pagina/pepe;
        file index.html;
        methods get post;
    }

    location /autoindex {
        root ./pagina;
        autoindex on;
    }

    location /redirect {
        internal;
        redirect 302 https://www.elmundotoday.com/;
    }

    error_page 403 /403.html;
    error_page 404 /404.html;
    
    
    location /403.html {
    root ./errors;
    internal;
    }
    location /404.html {
        root ./errors;
        internal;
    }
}
server {
    listen      0.0.0.0:8080;
    server_name       localhost;
    body_size 7777777;
    root ./;

    location / {
        root  ./pagina;
        file index.html;
        methods get post;
    }

    location /pagina {
        root  ./pagina2;
        file index.html;
        methods get post;
    }
    location /pepe {
        root  ./pagina/pepe;
        autoindex on;
        file index.html;
        methods get post;
    }

    location /pagina/pepe {
        root  ./pagina/pepe;
        file index.html;
        methods get post;
    }

    location /autoindex {
        root ./pagina;
        autoindex on;
    }

    location /redirect {
        internal;
        redirect 302 https://www.elmundotoday.com/;
    }

    error_page 403 /403.html;
    error_page 404 /404.html;
    

    location /403.html {
    root ./errors;
    internal;
    }
    location /404.html {
        root ./errors;
        internal;
    }

}