server {
    listen      0.0.0.0:8080;
    server_name       localhost;
    body_size 7777777;
    root ./;

    location / {
        root     ./pagina;
        file index.html;
        methods get;
    }

    location /pagina {
        root  ./pagina2;
        file index.html;
        methods get post;
    }

    location /pagina/pepe {
        root  ./pagina/pepe;
        file index.html;
        methods get post;
    }

    location /autoindex {
        root ./pagina_autoindex;
        autoindex on;
    }

    location /redirect {
        redirect 302 https://www.elmundotoday.com/;
    }

    error_page 404 /404.html;
    location /404.html {
        root ./errors;
        internal;
    }
}
