server {
    listen  0.0.0.0:8080 ;
    server_name       localhost;
    body_size 7777777;
    root ./default_conf ;


    location / {
        
        file inicio.html;
        methods get;
        root ./default_conf ;
    }
        location /pagina {
        
        file inicio.html;
        methods get;
        root ./default_conf/pagina1 ;
    }
        location /pagina2 {
        
        file inicio.html;
        methods get;
        root ./default_conf/pagina2 ;
    }
        location /redirect {
        internal;
        root ./oi
        redirect 301 https://www.google.com/;
    }
}
