server {
    listen  0.0.0.0:1025 ;
    server_name       localhost;
    body_size 7777777;
    root ./ ;


    location / {
        root     ./landing_page;
        file default.html;
        methods get;
    }
}