server {
    listen      0.0.0.0:8020;
    server_name   localhost;
    body_size 3264204;
    root ./pagina;


    location / {
        file index.html;
     methods get post;
     root ./load;
     }

    location /dinamic {
      methods get post;
        root ./load;
    }

    location /load{
      methods get post;
       root ./load;
      file upload.html;
    }

    

    location /upload{
     methods get post delete;
     root ./uploaded_files;
    }
}

server {
    listen      0.0.0.0:8030;
    server_name    localhost;
    body_size 3264204;
    root ./pagina;


    location / {
    file indexGet.html;
    methods get;
    root ./cgi-bin;
    }
    
    location /indexPost {
    file indexPost.html;
    methods get;
    root ./cgi-bin;
    }

    location /badCgi {
    file badIndexGet.html;
    methods get;
    root ./cgi-bin;
    }

    location /cgi-bin {
      cgi on;
      methods get post;
      root ./cgi-bin;
    }
}