server {
    listen  0.0.0.0:65534 ;
    server_name       localhost;
    body_size 7777777;
    root ./ ;


    location / {
        root     ./landing_page;
        file inicio.html;
        methods get;
    }
    location /landing_page {
        root     ./landing_page;
        file landing.html;
        internal;
        methods get;
    }

    location /landing_page/demo-tecnica {
        root  ./landing_page/demo-tecnica;
        file index.html;
        methods get post;
    }
    location /landing_page/especificaciones-http {
        root  ./landing_page/especificaciones-http;
        file index.html;
        methods get post;
    }

    location /landing_page/metodologias {
        root  ./landing_page/metodologias;
        file index.html;
        methods get post;
    }

    location /landing_page/index4.html {
        root ./landing_page;
        file index4.html;
        methods get post;
    }
    
    location /landing_page/download.html {
        root ./landing_page;
        file download.html;
        methods get;
    }

    location /landing_page/autoindex {
        root ./landing_page/autoindex;
        autoindex on;
        methods get post;
    }
    location /landing_page/pagina2 {
        root ./landing_page/pagina2/forbidden_dir;
        methods get post;
    }

        location /landing_page/pagina2/autoindex {
        root ./landing_page/pagina2/autoindex;
        autoindex on;
        methods get post;
    }
    location /landing_page/redirect {
    root ./landing_page;
    file redirect.html;
    methods get;
}


    
    error_page 403 /403.html;
    error_page 404 /404.html;
    
    location /403.html {
        root ./errors;
        file 403_simple.html;
        internal;
    }
    
    location /404.html {
        root ./errors;
        file 404.html;
        internal;
    }

    location /landing_page/cgi {
    file index.html;
    cgi on; 
    exe ia.out;
    methods get post;
    root ./landing_page/cgi;
    }

    location /landing_page/cgi/result {
    root ./landing_page/cgi;
    cgi on; 
    exe ia.out;
    methods post;
    }
    
    location /delete {
        root ./delete;
        file delete.html;
        methods get delete;
    }
    
    location /uploaded_files {
        root ./downloads;
        autoindex on;
        methods get delete;
    }
    
    location /load {
        root ./;
        autoindex on;
        methods get post;
    }
    
    location /upload {
        root ./uploaded_files;
        methods post get;
    }
}