<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio del Servidor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        .container img {
            width: 150px; /* Ajusta el tamaño de las imágenes según sea necesario */
            height: auto;
            margin: 0 20px; /* Espaciado entre la imagen y el contenido */
        }
        a {
            text-decoration: none;
            color: #1a73e8;
            font-size: 24px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/landing_page/goiko.jpg" alt="Goiko">
        <div>
            <h1>Bienvenido al Servidor</h1>
            <p><a href="http://localhost:8080/landing_page/">Índice</a></p>
        </div>
        <img src="/landing_page/iker.jpg" alt="Iker">
    </div>
</body>
</html>
